<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap" rel="stylesheet">
	<style>
		div{
			background-color: lightgreen;
			width: 300px;
            border: 15px solid red;
            padding: 50px;
            margin: 20px;
            text-align: justify;
 
		}
		body{
			background-image:url("download.jpg");
            background-repeat: repeat-y;
            background-position: right top;
		}
		h1{
			text-shadow: 2px 2px 15px green;
			letter-spacing: 1px;
			text-indent: 30px;
			text-transform: uppercase;
			text-decoration-line: underline;
            text-decoration-color: orangered;
            font-family: "Times new roman";
            font-size: 40px;
            font-style: italic;
		}

	</style>
</head>
<body>
	<h1>New method of styling</h1>

	<div>
		This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
    
</body>
</html>